<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Dream board"
            android:id="@+id/dream_board"
            android:icon="@drawable/ic_dream_board"
            />

        <item
            android:title="Favorites"
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorites"
            />

    </group>

    <item android:title="Other settings">

        <menu>

            <item
                android:title="Profile"
                android:id="@+id/profile"
                android:icon="@drawable/ic_profile"
                />

        </menu>

    </item>

</menu>