<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/baby_dolf"
        android:title="@string/life_journey"
        app:itemTextAppearance="@style/Style_babyDoll"/>
    <item android:id="@+id/dudu"
        android:title="@string/life_journey"
        app:itemTextAppearance="@style/Style_dudu"/>
    <item android:id="@+id/kg"
        android:title="@string/life_journey"
        app:itemTextAppearance="@style/Style_kg"/>

</menu>