<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/defaultFont"
        android:title="@string/defaultFont"/>
    <item android:id="@+id/baby_dolf"
        android:title="@string/baby_doll"/>
    <item android:id="@+id/dudu"
        android:title="@string/dudu"/>
    <item android:id="@+id/kg"
        android:title="@string/kg"/>

</menu>